# ydb-java-dialects

keycloak-ydb-extension/: pom.xml  run-keycloak-with-ydb.sh
keycloak-ydb-extension/core/: pom.xml
keycloak-ydb-extension/core/src/main/kotlin/tech/ydb/keycloak/connection/: YdbConnectionProviderFactoryImpl.kt  YdbEntityManagerProxy.kt  YdbJpaKeycloakTransaction.kt  YdbQueryProxy.kt
keycloak-ydb-extension/core/src/main/kotlin/tech/ydb/keycloak/liquibase/: YdbLiquibaseConnectionProvider.kt  YdbLockService.kt  YdbLockSqlGenerator.kt  YdbLockStatement.kt  YdbUnlockSqlGenerator.kt
keycloak-ydb-extension/core/src/main/kotlin/tech/ydb/keycloak/retry/: YdbRetryAgent.kt  YdbRetryInterceptor.kt
keycloak-ydb-extension/core/src/main/kotlin/tech/ydb/keycloak/utils/: YdbErrorUtils.kt
keycloak-ydb-extension/core/src/main/resources/ydb/: db.changelog-master.xml
keycloak-ydb-extension/core/src/main/resources/ydb/changesets/: 2026-02-06-06-00-create-migration-model-table.sql  2026-03-06-00-21-create-admin-event-entity-table.sql
keycloak-ydb-extension/docker/: docker-compose-pg.yml  docker-compose-remote-ydb.yml  docker-compose.ydb-test.yml  docker-compose.yml
keycloak-ydb-extension/docker/conf/: keycloak-remote-ydb.conf  keycloak.conf
keycloak-ydb-extension/load-test/: README.md  prepare.sh  run.sh
keycloak-ydb-extension/retry-proxy/: README.md
keycloak-ydb-extension/retry-proxy/src/main/kotlin/tech/ydb/keycloak/proxy/config/: ProxyConfig.kt
keycloak-ydb-extension/retry-proxy/src/main/kotlin/tech/ydb/keycloak/proxy/controller/: ProxyController.kt
keycloak-ydb-extension/retry-proxy/src/main/kotlin/tech/ydb/keycloak/proxy/plugins/: Routing.kt
keycloak-ydb-extension/retry-proxy/src/main/kotlin/tech/ydb/keycloak/proxy/service/: ProxyService.kt
keycloak-ydb-extension/retry-proxy/src/test/kotlin/tech/ydb/keycloak/proxy/controller/: ProxyControllerTest.kt
keycloak-ydb-extension/retry-proxy/src/test/kotlin/tech/ydb/keycloak/proxy/service/: ProxyServiceTest.kt
keycloak-ydb-extension/retry-proxy/src/test/kotlin/tech/ydb/keycloak/proxy/utils/: HeaderUtilsTest.kt
keycloak-ydb-extension/src/main/kotlin/tech/ydb/keycloak/role/: YdbRoleProviderFactory.kt
keycloak-ydb-extension/src/main/kotlin/tech/ydb/keycloak/util/: EntityManagerUtils.kt
keycloak-ydb-extension/test/: pom.xml
keycloak-ydb-extension/test/src/test/java/tech/ydb/keycloak/: MigrationModelTest.java
keycloak-ydb-extension/test/src/test/java/tech/ydb/keycloak/testsuite/: Config.java  KeycloakModelTest.java
keycloak-ydb-extension/test/src/test/java/tech/ydb/keycloak/testsuite/clientscope/: ClientScopeStorageTest.java  HardcodedClientScopeStorageProvider.java  HardcodedClientScopeStorageProviderFactory.java
keycloak-ydb-extension/test/src/test/java/tech/ydb/keycloak/testsuite/group/: GroupModelTest.java
keycloak-ydb-extension/test/src/test/java/tech/ydb/keycloak/testsuite/parameters/: AbstractYdbParameters.java  RemoteYdb.java  TestsuiteUserFileStorage.java  UserMapStorage.java  Ydb.java  YdbFederation.java
keycloak-ydb-extension/test/src/test/java/tech/ydb/keycloak/testsuite/role/: RoleModelTest.java
keycloak-ydb-extension/test/src/test/java/tech/ydb/keycloak/testsuite/session/: OfflineSessionPersistenceTest.java  UserSessionConcurrencyTest.java
keycloak-ydb-extension/test/src/test/java/tech/ydb/keycloak/testsuite/user/: FederatedUserTest.java  UserMapStorage.java  UserMapStorageFactory.java  UserModelTest.java  UserPaginationTest.java  UserPropertyFileStorage.java  UserPropertyFileStorageFactory.java
