<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.ydb</groupId>
    <artifactId>keycloak-ydb-extension-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>keycloak-ydb-extension-test</artifactId>
  <name>keycloak-ydb-extension-test</name>
  <packaging>jar</packaging>

  <dependencies>
    <!-- extension under test -->
    <dependency>
      <groupId>tech.ydb</groupId>
      <artifactId>keycloak-ydb-extension</artifactId>
    </dependency>

    <!-- keycloak runtime bits needed by KeycloakSessionFactory (full server for model tests) -->
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-quarkus-server</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-crypto-fips1402</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-services</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi-private</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-model-jpa</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- kotlin -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- test framework (Keycloak model tests are JUnit 4 style) -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- logging, same stack as Keycloak model tests -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-reload4j</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- YDB container for integration-ish model tests -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.20.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tech.ydb.test</groupId>
      <artifactId>ydb-junit4-support</artifactId>
      <version>2.3.27</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <!-- Default parameter classes: container-based YDB (Ydb) + federation + Infinispan.
         Override via Maven profiles or directly: -Dkeycloak.model.parameters=... -->
    <keycloak.model.parameters>Ydb,YdbFederation,Infinispan</keycloak.model.parameters>
  </properties>

  <profiles>
    <!-- Default profile: YDB started via YdbHelperFactory (TestContainers).
         Active when no other profile is selected. -->
    <profile>
      <id>ydb-container</id>
      <properties>
        <keycloak.model.parameters>Ydb,YdbFederation,Infinispan</keycloak.model.parameters>
      </properties>
    </profile>

    <!-- Remote profile: connects to a pre-started YDB instance.
         Start YDB first: docker compose -f docker/docker-compose.ydb-test.yml up -d
         Then run: mvn test -P remote-ydb
         Override the JDBC URL: mvn test -P remote-ydb -Dkeycloak.ydb.remote.jdbc.url=jdbc:ydb:grpc://host:port/db -->
    <profile>
      <id>remote-ydb</id>
      <properties>
        <keycloak.model.parameters>RemoteYdb,YdbFederation,Infinispan</keycloak.model.parameters>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/test/java</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx1536m -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED</argLine>
          <systemPropertyVariables>
            <keycloak.model.parameters>${keycloak.model.parameters}</keycloak.model.parameters>
            <log4j.configuration>file:${project.build.directory}/test-classes/log4j.properties</log4j.configuration>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <org.jboss.logging.provider>log4j</org.jboss.logging.provider>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
